 _____     _        ____  _                
|_   _|_ _| |_ __ _/ ___|| | ___   _       
  | |/ _` | __/ _` \___ \| |/ / | | |_____ 
  | | (_| | || (_| |___) |   <| |_| |_____|
  |_|\__,_|\__\__,_|____/|_|\_\\__, |      
                               |___/       
 ____  _             _ _     _        
|  _ \| | __ _ _   _| (_)___| |_      
| |_) | |/ _` | | | | | / __| __|____ 
|  __/| | (_| | |_| | | \__ \ ||_____|
|_|   |_|\__,_|\__, |_|_|___/\__|     
               |___/                  
    _         _        _   _           _ 
   / \  _   _| |_ ___ | | | |_ __   __| |
  / _ \| | | | __/ _ \| | | | '_ \ / _` |
 / ___ \ |_| | || (_) | |_| | |_) | (_| |
/_/   \_\__,_|\__\___/ \___/| .__/ \__,_|
                            |_|          
       _            
  __ _| |_ ___ _ __ 
 / _` | __/ _ \ '__|
| (_| | ||  __/ |   
 \__,_|\__\___|_|   
                    